{
  "name": "docker-to-iac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": {
    "name": "Piotr Hajdas",
    "email": "hello@deploy.my",
    "url": "https://deploy.my"
  },
  "bugs": {
    "url": "https://github.com/deploymy/docker-to-iac/issues"
  },
  "homepage": "https://github.com/deploymy/docker-to-iac#readme",
  "keywords": [
    "Apache-2.0",
    "Infrastructure as Code",
    "IaC",
    "CI/CD"
  ],
  "license": "Apache-2.0",
  "description": "Translate docker-compose file to Infrastructure as Code",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.4"
  }
}
